{
  "name": "rendered-audit-bridge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node api/server.js",
    "dev": "nodemon api/server.js",
    "setup:local": "npx playwright install --with-deps chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sparticuz/chromium": "119.0.0",
    "axios": "^1.12.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "puppeteer-core": "21.5.2",
    "undici": "^7.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "playwright": "^1.56.1"
  }
}