{
  "name": "rendered-audit-bridge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node api/server.js",
    "dev": "nodemon api/server.js",
    "postinstall": "node -e \"if(!process.env.VERCEL){require('child_process').execSync('npx playwright install --with-deps chromium',{stdio:'inherit'})}\""
  },
  "dependencies": {
    "@sparticuz/chromium": "^123.0.1",
    "axios": "^1.12.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "puppeteer-core": "^23.11.1",
    "undici": "^7.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "playwright": "^1.56.1"
  }
}